# aspnetcore-template-project

./: BookmarkManager.sln  README.md
BookmarkManager/: BookmarkManager.csproj  GlobalExceptionHandler.cs  Program.cs  appsettings.Development.json  appsettings.json
BookmarkManager/BookmarkManagerBruno/: Create New Bookmark.bru  Delete A Bookmark.bru  Get A Bookmark.bru  Get All Bookmarks.bru  Update A Bookmark.bru  bruno.json
BookmarkManager/Context/: RepositoryContext.cs  RepositoryContextFactory.cs
BookmarkManager/Extensions/: ServiceExtensions.cs
BookmarkManager/Migrations/: 20250829175355_initial.Designer.cs  20250829175355_initial.cs  RepositoryContextModelSnapshot.cs
BookmarkManager/Properties/: launchSettings.json
BookmarkManager/Repository/: EfRepositoryManager.cs
BookmarkManager/Tests/: DependencyFixture.cs  TestDependencyInjector.cs  TestStartup.cs
BookmarkManager/Tests/Bookmark/: BookmarkTests.cs
BookmarkManager/Tests/Bookmarks/: BookmarkTests.cs
Bookmarks/: AssemblyReference.cs  Bookmarks.csproj
Bookmarks/Application/Commands/: CreateBookmarkCommand.cs  DeleteBookmarkCommand.cs  UpdateBookmarkCommand.cs
Bookmarks/Application/Handlers/: CreateBookmarkHandler.cs  DeleteBookmarkHandler.cs  GetBookmarkHandler.cs  GetBookmarksHandler.cs  UpdateBookmarkHandler.cs
Bookmarks/Infrastructure/: BookmarkRepository.cs  InMemoryBookmarkRepository.cs
Bookmarks/Persistence/: InMemoryBookmarkRepository.cs
Bookmarks/Presentation/: BookmarksController.cs
Shared/: Shared.csproj
Shared/Repository/: IRepositoryManager.cs
Shared/Types/: ApplicationError.cs  ControllerEitherExtensions.cs  Either.cs  EitherExtensions.cs  Guard.cs  Nothing.cs  Validation.cs
(+24 files in other folders)
